BITBUCKET_TOKEN=ATCTT3xFfGN0codOjJ0x1jfnh3viGojV0drqlsAyxBr3b929L8bwpV2bELkFrAxSYGHllKCpvzBg29HSlH8aBiBsEfQaKdoxA8A8dgEXpk6biAS80yrSkMMquHAQ3bajLJjJMUkwpj
BITBUCKET_URL="https://api.bitbucket.org/2.0/repositories"
